\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{section.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}用语与表示法}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}位置}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}棋子}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}局面}{2}{subsection.2.3}}
\newlabel{fen}{{2.3}{2}{局面\relax }{subsection.2.3}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}走子}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一维形式}{3}{subsection.2.5}}
\newlabel{onedim}{{2.5}{3}{一维形式\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关于象棋引擎}{3}{section.3}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}安装与初次使用}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}程序组成}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}配置文件：xq.fen与xq.brd}{4}{subsection.5.1}}
\newlabel{conf}{{5.1}{4}{配置文件：xq.fen与xq.brd\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}人机象棋对弈流程跟踪(主程序)：robotxq}{4}{subsection.5.2}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}象棋引擎：eleeye\_xb}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}棋盘读取程序：io\_board}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}控制机器手：io\_hand}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}查看棋盘：catboard}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}学习棋盘和棋子：learn\_brd}{5}{subsection.5.7}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unix命令行的基本使用}{6}{appendix.A}}
\newlabel{app1}{{A}{6}{Unix命令行的基本使用\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}设备文件}{6}{subsection.A.1}}
\newlabel{dev}{{A.1}{6}{设备文件\relax }{subsection.A.1}{}}
