\contentsline {section}{\numberline {1}概述}{1}{section.1}
\contentsline {section}{\numberline {2}用语与表示法}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}位置}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}棋子}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}局面}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}走子}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}一维形式}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}关于象棋引擎}{3}{section.3}
\contentsline {section}{\numberline {4}安装与初次使用}{4}{section.4}
\contentsline {section}{\numberline {5}程序组成}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}配置文件：xq.fen与xq.brd}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}人机象棋对弈流程跟踪(主程序)：robotxq}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}象棋引擎：eleeye\_xb}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}棋盘读取程序：io\_board}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}控制机器手：io\_hand}{5}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}查看棋盘：catboard}{5}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}学习棋盘和棋子：learn\_brd}{5}{subsection.5.7}
\contentsline {section}{\numberline {A}Unix命令行的基本使用}{6}{appendix.A}
\contentsline {subsection}{\numberline {A.1}设备文件}{6}{subsection.A.1}
